[main]
cachedir=/var/cache/yum/i386/6.5
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1

[base]
name=CentOS-6 - Base
baseurl=http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.5/os/i386/

[updates]
name=CentOS-6 - Updates
baseurl=http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.5/updates/i386/